@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body, html {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Montserrat', 'sans-serif';
    display: grid;
    grid-template-rows: auto 50px; /* this 50px is for footer*/
    grid-template-columns: 12% auto;
    grid-template-areas:
            "sidebar right"
            "footer footer"; /*Grid template area*/
}

a { text-decoration: none; }
ul { list-style-type: none; float: right }
ul li { display: inline; }
ul li a { color: #ffffff; padding: 15px; }

#logo {
    margin-left: 15px;
    padding: 15px;
    background-color: #F3F1C7;
    color: #228833;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    /*grid-column-start: logo-start;*/
    /*grid-column-end: span nav-end;*/
}

header {
    background-color: #41C7C7;
    display: grid;
    grid-area: head; /* Grid Area using of the earlier named */
    /*grid-template-columns: 20% auto;*/
    /*grid-template-columns: fit-content(20%) auto;*/
    grid-template-columns: [logo-start] fit-content(20%) [nav-start] auto [nav-end];
    /*grid-template-columns: repeat(2, auto);*/
}


#grid-container {
    display: grid;
    /*display: inline-grid;*/
}

section#hero {
    background-color: #36ADAD;
    padding: 2em;
    border-top: 5px solid #2EA0A0;
    display: grid;
    grid-area: hero;
    grid-template-columns: repeat(2, auto);
}

#content {
    text-transform: uppercase;
    color: #FFFBC5;
}

#content p {
    color: #fff;
}

img {
    max-width: 100%;
    background-size: cover;
    margin: 0 auto;
}

#mountain {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.sidebar {
    grid-area: sidebar;
    background: #1C9090;
    color: #fff;
    padding: 1em;
}

.main {
    grid-area: right;
    /*grid-template-rows: 51px fit-content(30%);*/
    grid-template-rows: 51px fit-content(30%) 40% auto;
    display: grid;
    /*grid-template-columns: 800px; !* fix the width of .main area *!*/
    /*justify-content: center; !* Grid Alignment*!*/
    /*align-content: space-around; !* Grid Alignment*! !* space-evenly, space-around, space-between, start, end, center *!*/
    grid-template-areas:
            "head"
            "hero"
            "invention"
            "features"; /* Grid Area naming */
}

footer {
    grid-area: footer; /* Grid Area using from the earlier named */
    background: lightgrey;
}

#features {
    display: grid;
    grid-template-columns: repeat(5, auto);
    /*grid-template-columns: repeat(3, auto);*/
    text-align: center;
    grid-area: features; /* Grid Area using of the earlier named */
    /*grid-template-rows: repeat(2, auto);*/
    /*grid-gap: 10px 30px;*/ /*Defining Grid Gaps*/
    /*justify-items: center;*/ /* Row Alignment*/
    align-items: center; /* has start, end, center, stretch */ /* Column alignment */
}

#features i {
    font-size: 2em;
}

ul#features {
    margin: 0; padding: 0;
}

ul#features li {
    background-color: lightgray;
    padding: 1em;
    /*width: 70%;*/
    align-self: start; /* column alignment*/
}

ul#features li p {
    color: #41C7C7;
}

/* Row Alignment*/
/*ul#features li:nth-child(3) {*/
/*justify-self: end;*/
/*}*/


ul#features li:nth-child(1) {
    background-color: #41C7C7;
}ul#features li:nth-child(2) {
    background-color: #1C9090;
    align-self: center; /* column alignment*/
}ul#features li:nth-child(3) {
    background-color: #36ADAD;
}ul#features li:nth-child(4) {
    background-color: #41C7C7;
    align-self: center /* column alignment*/
}ul#features li:nth-child(5) {
    background-color: #FFFBC5;
}

section#info{
    background-color: #FFFBC5;
    padding: 2em;
    display: grid;
    grid-area: invention;
    grid-template-columns: 1.5fr 1fr;
    align-items: space-around;
}

/* Tablet Media Queries */
@media screen and (max-width: 60em) {
    .sidebar {
        display: none;
    }

    /* Overriding body settings in media screen*/
    body {
        grid-template-columns: auto;
        grid-template-areas:
                "right"
                "footer"; /*Grid template area*/
    }

    /* simply reorder this just as we have defined the grid areas we could change the order in different media query */
    .main {
        grid-template-areas:
                "head"
                "hero"
                "features"
                "invention";
    }

    #features {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }

    ul#features li:nth-child(5) {
        grid-column: 1 / span 2;
    }
}

/* Smartphone media query */
@media screen and (max-width: 40em) {
    .main {
        grid-template-rows: auto fit-content(30%) 40% auto;
        grid-template-areas:
                "head"
                "hero"
                "invention"
                "features"; /* Grid Area naming */
    }

    header {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
    }

    #logo {
        margin-left: 0;
    }

    nav ul {
        float: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    nav ul li a {
        width: calc(25% - 35px);
        display: inline-block; /* this aligns all the nav ul li items into a single line */
        font-size: .9em;
    }

    /* this implies that both section#hero and section#info shares the same css instruction*/
    section#hero, section#info {
        grid-template-columns: auto;
        text-align: center;
    }

    h1, h2 {
        font-size: 1.2em;
    }

    #mountain {
        width: 100px;
        height: 100px;
    }

    #content p, #content2 p {
        font-size: 0.9em;
    }

    #features {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }

    ul#features li:nth-child(1), ul#features li:nth-child(2){
        grid-column: 1 / span 2;
    }

    footer {
        background-color: aliceblue;
    }

    footer p {
        text-align: center;
    }
}